\contentsline {section}{\numberline {1}Modelling data}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose of models}{2}{}%
\contentsline {subsection}{\numberline {1.2}Origin of models}{2}{}%
\contentsline {subsection}{\numberline {1.3}Priors}{2}{}%
\contentsline {subsection}{\numberline {1.4}Components of a model}{2}{}%
\contentsline {subsection}{\numberline {1.5}Practical modelling}{3}{}%
\contentsline {section}{\numberline {2}Linear in the parameters regression}{3}{}%
\contentsline {subsection}{\numberline {2.1}Least squares approach}{3}{}%
\contentsline {section}{\numberline {3}Likelihood and noise}{3}{}%
\contentsline {subsection}{\numberline {3.1}Comments from QnA}{3}{}%
