\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Preamble}{2}{}%
\contentsline {subsection}{\numberline {1.2}What is computer vision?}{2}{}%
\contentsline {subsection}{\numberline {1.3}Geometrical and statistical frameworks}{4}{}%
\contentsline {section}{\numberline {2}Image structure}{4}{}%
\contentsline {subsection}{\numberline {2.1}Representing images as intensities:}{4}{}%
\contentsline {subsection}{\numberline {2.2}Challenges}{4}{}%
\contentsline {subsection}{\numberline {2.3}Computer vision as a hierarchical process}{5}{}%
\contentsline {subsection}{\numberline {2.4}Structure of an image}{5}{}%
\contentsline {subsection}{\numberline {2.5}Edge detection}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}How to perform 1D Edge detection?}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Computational tricks for faster edge detection!}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.3}1D Edge detection scale}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Generalizing to 2D edge detection}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Implementation of 2D convolution and differentation}{7}{}%
